(fp_lib_table
  (version 7)
  (lib (name "Capacitors_Smd_0603")(type "KiCad")(uri "${KISYS3DMOD}/Capacitors/Smd_0603/Capacitors_Smd_0603.pretty")(options "")(descr ""))
  (lib (name "Fpc_Connectors")(type "KiCad")(uri "${KISYS3DMOD}/Connectors/Fpc_Connectors/Fpc_Connectors.pretty")(options "")(descr ""))
  (lib (name "Fiducial_Markers")(type "KiCad")(uri "${KISYS3DMOD}/Fiducial_Markers/Fiducial_Markers.pretty")(options "")(descr ""))
  (lib (name "Discrete_Goldpin")(type "KiCad")(uri "${KISYS3DMOD}/Goldpin/Discrete_Goldpin")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KISYS3DMOD}/Inductors/Inductors.pretty")(options "")(descr ""))
  (lib (name "Lcd_Backlight_Drivers")(type "KiCad")(uri "${KISYS3DMOD}/Lcd_Backlight_Drivers/Lcd_Backlight_Drivers.pretty")(options "")(descr ""))
  (lib (name "Resistor_Smd_0603")(type "KiCad")(uri "${KISYS3DMOD}/Resistors/Smd_0603/Resistor_Smd_0603.pretty")(options "")(descr ""))
  (lib (name "Display_Lcd")(type "KiCad")(uri "${KISYS3DMOD}/Display/Display_Lcd/Display_Lcd.pretty")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KISYS3DMOD}/Diodes/Diodes.pretty")(options "")(descr ""))
  (lib (name "Goldpin")(type "KiCad")(uri "${KISYS3DMOD}/Goldpin/Discrete_Goldpin/Goldpin.pretty")(options "")(descr ""))
  (lib (name "Resistor_Smd_0402")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Resistors/Smd_0402/Resistor_Smd_0402.pretty")(options "")(descr ""))
  (lib (name "Switching")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Dc_Dc_Regulators/Switching/Switching.pretty")(options "")(descr ""))
  (lib (name "Capacitors_Smd_0402")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Capacitors/Smd_0402/Capacitors_Smd_0402.pretty")(options "")(descr ""))
  (lib (name "Capacitors_Smd_1210")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Capacitors/Smd_1210/Capacitors_Smd_1210.pretty")(options "")(descr ""))
  (lib (name "Relays")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Relays/Relays.pretty")(options "")(descr ""))
  (lib (name "Linear")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Dc_Dc_Regulators/Linear/Linear.pretty")(options "")(descr ""))
  (lib (name "Micro_Fit")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Connectors/Micro_Fit/Micro_Fit.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_P3.81")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Connectors/Terminal_Blocks/TerminalBlock_P3.81.pretty")(options "")(descr ""))
  (lib (name "Power_Switches")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Power_Switches/Power_Switches.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Connectors/USB_Connectors/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "ADC_DAC")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/ADC_DAC/ADC_DAC.pretty")(options "")(descr ""))
  (lib (name "Transistor_Bipolar")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Transistor/Transistor_Bipolar/Transistor_Bipolar.pretty")(options "")(descr ""))
  (lib (name "ESD_Protectors")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/ESD_Protectors/ESD_Protectors.pretty")(options "")(descr ""))
  (lib (name "Capacitors_Smd_1206")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Capacitors/Smd_1206/Capacitors_Smd_1206.pretty")(options "")(descr ""))
  (lib (name "Resonators")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Resonators/Resonators.pretty")(options "")(descr ""))
  (lib (name "Smd_Glass_Fuses")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Fuses/Smd_Glass_Fuses/Smd_Glass_Fuses.pretty")(options "")(descr ""))
  (lib (name "Smd_Fuses")(type "KiCad")(uri "${KICAD6_3DMODEL_DIR}/Fuses/Smd_Fuses/Smd_Fuses.pretty")(options "")(descr ""))
  (lib (name "SofjanSOM")(type "KiCad")(uri "${KICAD7_3DMODEL_DIR}/SOM_Modules/SofjanSOM/SofjanSOM.pretty")(options "")(descr ""))
  (lib (name "RJ45_Ethernet_Transformer")(type "KiCad")(uri "${KICAD7_3DMODEL_DIR}/Connectors/RJ45_Ethernet_Transformer/RJ45_Ethernet_Transformer.pretty")(options "")(descr ""))
  (lib (name "Communication_Interfaces")(type "KiCad")(uri "${KICAD7_3DMODEL_DIR}/Communication_Interfaces/Communication_Interfaces.pretty")(options "")(descr ""))
  (lib (name "Transoptors")(type "KiCad")(uri "${KICAD7_3DMODEL_DIR}/Transoptors/Transoptors.pretty")(options "")(descr ""))
  (lib (name "Test_Points")(type "KiCad")(uri "${KICAD7_3DMODEL_DIR}/Test_Points/Test_Points.pretty")(options "")(descr ""))
  (lib (name "Tf_Sd_Card_Connectors")(type "KiCad")(uri "${KICAD7_3DMODEL_DIR}/Connectors/Tf_Sd_Card_Connectors/Tf_Sd_Card_Connectors.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_P5.00_P5.08")(type "KiCad")(uri "${KICAD7_3DMODEL_DIR}/Connectors/Terminal_Blocks/TerminalBlock_P5.00_P5.08.pretty")(options "")(descr ""))
  (lib (name "Smd_Ptc_Fuses")(type "KiCad")(uri "${KICAD7_3DMODEL_DIR}/Fuses/Smd_Ptc_Fuses/Smd_Ptc_Fuses.pretty")(options "")(descr ""))
  (lib (name "Smd_Dip_Switch")(type "KiCad")(uri "${KICAD7_3DMODEL_DIR}/Dip_Switch/Smd/Smd_Dip_Switch.pretty")(options "")(descr ""))
  (lib (name "Symbols")(type "KiCad")(uri "${KICAD7_3DMODEL_DIR}/Symbols/Symbols.pretty")(options "")(descr ""))
  (lib (name "Header_Socket_2_54mm")(type "KiCad")(uri "${KICAD7_3DMODEL_DIR}/Connectors/Header_Socket_2_54mm/Header_Socket_2_54mm.pretty")(options "")(descr ""))
)
