(sym_lib_table
  (version 7)
  (lib (name "Switching_Regulators")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Dc_Dc_Regulators/Switching/Switching_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "Terminal_Blocks")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connectors/Terminal_Blocks/Terminal_Blocks.kicad_sym")(options "")(descr ""))
  (lib (name "USB_Connectors")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connectors/USB_Connectors/USB_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Fpc_Connectors")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connectors/Fpc_Connectors/Fpc_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Display_Lcd")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Displays/Lcd_Display/Display_Lcd.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd0402")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Capacitors/Smd_0402/Capacitors_Smd0402.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd1210")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Capacitors/Smd_1210/Capacitors_Smd1210.kicad_sym")(options "")(descr ""))
  (lib (name "Relays")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Relays/Relays.kicad_sym")(options "")(descr ""))
  (lib (name "Test_Points")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Test_Points/Test_Points.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Bipolar")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Transistors/Bipolar/Transistor_Bipolar.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Power_Signs/power.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Switches")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Power_Switches/Power_Switches.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors_Smd0402")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Resistors/Smd_0402/Resistors_Smd0402.kicad_sym")(options "")(descr ""))
  (lib (name "RTC_Clocks")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/RTC_Clocks/RTC_Clocks.kicad_sym")(options "")(descr ""))
  (lib (name "Ptc_Smd_Fuses")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Fuses/Smd_Ptc_Fuses/Ptc_Smd_Fuses.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Diodes/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Communication_Interfaces")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Communication_Interfaces/Communication_Interfaces.kicad_sym")(options "")(descr ""))
  (lib (name "Inductors")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Inductors/Inductors.kicad_sym")(options "")(descr ""))
  (lib (name "Mounting_Holes")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Mounting_Holes/Mounting_Holes.kicad_sym")(options "")(descr ""))
  (lib (name "Resonators")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Resonators/Resonators.kicad_sym")(options "")(descr ""))
  (lib (name "Symbols")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Symbols/Symbols.kicad_sym")(options "")(descr ""))
  (lib (name "ADC_DAC")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/ADC_DAC/ADC_DAC.kicad_sym")(options "")(descr ""))
  (lib (name "Transoptors")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Transoptors/Transoptors.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd1206")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Capacitors/Smd_1206/Capacitors_Smd1206.kicad_sym")(options "")(descr ""))
  (lib (name "esd_protectors")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/ESD_Protectors/esd_protectors.kicad_sym")(options "")(descr ""))
  (lib (name "Goldpin_2_54mm")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Goldpins/Goldpin_2.54mm/Goldpin_2_54mm.kicad_sym")(options "")(descr ""))
  (lib (name "Resistors_Smd0603")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Resistors/Smd_0603/Resistors_Smd0603.kicad_sym")(options "")(descr ""))
  (lib (name "Linear_Regulators")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Dc_Dc_Regulators/Linear/Linear_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "Smd_Glass_Fuses")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Fuses/Smd_Glass_Fuses/Smd_Glass_Fuses.kicad_sym")(options "")(descr ""))
  (lib (name "Smd_Fuses")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Fuses/Smd_Fuses/Smd_Fuses.kicad_sym")(options "")(descr ""))
  (lib (name "Lcd_Backlight_Drivers")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Lcd_Backlight_Drivers/Lcd_Backlight_Drivers.kicad_sym")(options "")(descr ""))
  (lib (name "SofjanSOM")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/SOM_Modules/Sofjan/SofjanSOM.kicad_sym")(options "")(descr ""))
  (lib (name "RJ45_Ethernet_Transformer")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connectors/RJ45_Ethernet_Transformer/RJ45_Ethernet_Transformer.kicad_sym")(options "")(descr ""))
  (lib (name "Tf_Sd_Card_Connectors")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connectors/Tf_Sd_Card_Connectors/Tf_Sd_Card_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Smd_Dip_Switch")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Dip_Switch/Smd/Smd_Dip_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitors_Smd0603")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Capacitors/Smd_0603/Capacitors_Smd0603.kicad_sym")(options "")(descr ""))
  (lib (name "Stm32_Microcontrollers")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Microcontrollers/ST_Microelectronics/Stm32_Microcontrollers.kicad_sym")(options "")(descr ""))
  (lib (name "Header_Socket_2_54mm")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connectors/Header_Socket_2_54mm/Header_Socket_2_54mm.kicad_sym")(options "")(descr ""))
)
