#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ANA1.GPIOParameters=PinAttribute
ANA1.PinAttribute=CortexA7NS
ANA1.Signal=ADCx_INP1
BootLoader.IPs=DDR,RCC,TAMP,SDMMC1,SDMMC2,USB_OTG_HS,UART4,HASH1,IWDG1,I2C4
BootROM.IPs=RCC,TAMP,SDMMC1,SDMMC2,USB_OTG_HS
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR,DMA,ETZPC,GIC,GPIO,HSEM,PWR,RCC,RTC,TAMP,SDMMC2,SDMMC1,USBH_HS1,USB_OTG_HS,UART4,ETH1,GPU,LTDC,DSIHOST,CRC1,ADC1,ADC2,DAC1,TIM2,TIM4,I2C4,HASH1,RNG1,IPCC,DTS,I2C5
CortexA7S.IPs=IWDG1,BSEC,DDR,ETZPC,GIC\:I,HSEM,PWR,RCC,RNG1,RTC,TAMP,I2C4
CortexM4.IPs=IPCC,DMA,ETZPC,FREERTOS,GPIO,HSEM,NVIC\:I,PWR,RCC,SYS\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x121B2414
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,DRAMTMG0,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,DFITMG0
DDR.MSTR=0x00041401
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.GPIOParameters=PinAttribute
DDR_A0.Mode=DDR3
DDR_A0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=PinAttribute
DDR_A1.Mode=DDR3
DDR_A1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=PinAttribute
DDR_A10.Mode=DDR3
DDR_A10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=PinAttribute
DDR_A11.Mode=DDR3
DDR_A11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=PinAttribute
DDR_A12.Mode=4Gb_16bits
DDR_A12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=PinAttribute
DDR_A13.Mode=4Gb_16bits
DDR_A13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=PinAttribute
DDR_A14.Mode=4Gb_16bits
DDR_A14.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=PinAttribute
DDR_A2.Mode=DDR3
DDR_A2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=PinAttribute
DDR_A3.Mode=DDR3
DDR_A3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=PinAttribute
DDR_A4.Mode=DDR3
DDR_A4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=PinAttribute
DDR_A5.Mode=DDR3
DDR_A5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=PinAttribute
DDR_A6.Mode=DDR3
DDR_A6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=PinAttribute
DDR_A7.Mode=DDR3
DDR_A7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=PinAttribute
DDR_A8.Mode=DDR3
DDR_A8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=PinAttribute
DDR_A9.Mode=DDR3
DDR_A9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=PinAttribute
DDR_ATO.Mode=DDR3
DDR_ATO.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=PinAttribute
DDR_BA0.Mode=DDR3
DDR_BA0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=PinAttribute
DDR_BA1.Mode=DDR3
DDR_BA1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=PinAttribute
DDR_BA2.Mode=DDR3
DDR_BA2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=PinAttribute
DDR_CASN.Mode=DDR3
DDR_CASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=PinAttribute
DDR_CKE.Mode=DDR3
DDR_CKE.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=PinAttribute
DDR_CLKN.Mode=DDR3
DDR_CLKN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=PinAttribute
DDR_CLKP.Mode=DDR3
DDR_CLKP.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=PinAttribute
DDR_CSN.Mode=DDR3
DDR_CSN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=PinAttribute
DDR_DQ0.Mode=DDR3
DDR_DQ0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=PinAttribute
DDR_DQ1.Mode=DDR3
DDR_DQ1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=PinAttribute
DDR_DQ10.Mode=DDR3
DDR_DQ10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=PinAttribute
DDR_DQ11.Mode=DDR3
DDR_DQ11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=PinAttribute
DDR_DQ12.Mode=DDR3
DDR_DQ12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=PinAttribute
DDR_DQ13.Mode=DDR3
DDR_DQ13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=PinAttribute
DDR_DQ14.Mode=DDR3
DDR_DQ14.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=PinAttribute
DDR_DQ15.Mode=DDR3
DDR_DQ15.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=PinAttribute
DDR_DQ2.Mode=DDR3
DDR_DQ2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=PinAttribute
DDR_DQ3.Mode=DDR3
DDR_DQ3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=PinAttribute
DDR_DQ4.Mode=DDR3
DDR_DQ4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=PinAttribute
DDR_DQ5.Mode=DDR3
DDR_DQ5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=PinAttribute
DDR_DQ6.Mode=DDR3
DDR_DQ6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=PinAttribute
DDR_DQ7.Mode=DDR3
DDR_DQ7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=PinAttribute
DDR_DQ8.Mode=DDR3
DDR_DQ8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=PinAttribute
DDR_DQ9.Mode=DDR3
DDR_DQ9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=PinAttribute
DDR_DQM0.Mode=DDR3
DDR_DQM0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=PinAttribute
DDR_DQM1.Mode=DDR3
DDR_DQM1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=PinAttribute
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=PinAttribute
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=PinAttribute
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=PinAttribute
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.GPIOParameters=PinAttribute
DDR_DTO0.Mode=DDR3
DDR_DTO0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.GPIOParameters=PinAttribute
DDR_DTO1.Mode=DDR3
DDR_DTO1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=PinAttribute
DDR_ODT.Mode=DDR3
DDR_ODT.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=PinAttribute
DDR_RASN.Mode=DDR3
DDR_RASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=PinAttribute
DDR_RESETN.Mode=DDR3
DDR_RESETN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=PinAttribute
DDR_VREF.Mode=DDR3
DDR_VREF.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=PinAttribute
DDR_WEN.Mode=DDR3
DDR_WEN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=PinAttribute
DDR_ZQ.Mode=DDR3
DDR_ZQ.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ZQ.Signal=DDR_ZQ
DSIHOST_CKN.GPIOParameters=PinAttribute
DSIHOST_CKN.Mode=DSIHost_Video
DSIHOST_CKN.PinAttribute=CortexA7NS
DSIHOST_CKN.Signal=DSIHOST_CKN
DSIHOST_CKP.GPIOParameters=PinAttribute
DSIHOST_CKP.Mode=DSIHost_Video
DSIHOST_CKP.PinAttribute=CortexA7NS
DSIHOST_CKP.Signal=DSIHOST_CKP
DSIHOST_D0N.GPIOParameters=PinAttribute
DSIHOST_D0N.Mode=DSIHost_Video
DSIHOST_D0N.PinAttribute=CortexA7NS
DSIHOST_D0N.Signal=DSIHOST_D0N
DSIHOST_D0P.GPIOParameters=PinAttribute
DSIHOST_D0P.Mode=DSIHost_Video
DSIHOST_D0P.PinAttribute=CortexA7NS
DSIHOST_D0P.Signal=DSIHOST_D0P
DSIHOST_D1N.GPIOParameters=PinAttribute
DSIHOST_D1N.Mode=DSIHost_Video
DSIHOST_D1N.PinAttribute=CortexA7NS
DSIHOST_D1N.Signal=DSIHOST_D1N
DSIHOST_D1P.GPIOParameters=PinAttribute
DSIHOST_D1P.Mode=DSIHost_Video
DSIHOST_D1P.PinAttribute=CortexA7NS
DSIHOST_D1P.Signal=DSIHOST_D1P
File.Version=6
GIC.ADC1_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DTS_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.HASH1_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.I2C5_ER_IRQn=true\:false\:High level
GIC.I2C5_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
I2C4.IPParameters=Timing
I2C4.Timing=0x108082C4
I2C5.IPParameters=Timing
I2C5.Timing=0x10C0ECFF
KeepUserPlacement=false
Mcu.CPN=STM32MP157CAA3
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=BSEC
Mcu.IP10=GPU
Mcu.IP11=HASH1
Mcu.IP12=HSEM
Mcu.IP13=I2C4
Mcu.IP14=I2C5
Mcu.IP15=IPCC
Mcu.IP16=IWDG1
Mcu.IP17=LTDC
Mcu.IP18=MDMA
Mcu.IP19=NVIC
Mcu.IP2=CRC1
Mcu.IP20=PWR
Mcu.IP21=RCC
Mcu.IP22=RNG1
Mcu.IP23=RTC
Mcu.IP24=SDMMC1
Mcu.IP25=SDMMC2
Mcu.IP26=SYS
Mcu.IP27=TAMP
Mcu.IP28=TIM2
Mcu.IP29=TIM4
Mcu.IP3=DAC1
Mcu.IP30=UART4
Mcu.IP31=USBH_HS1
Mcu.IP32=USB_OTG_HS
Mcu.IP4=DDR
Mcu.IP5=DSIHOST
Mcu.IP6=DTS
Mcu.IP7=ETH1
Mcu.IP8=ETZPC
Mcu.IP9=GIC
Mcu.IPNb=33
Mcu.Name=STM32MP157CAAx
Mcu.Package=LFBGA448
Mcu.Pin0=PE3
Mcu.Pin1=PA9
Mcu.Pin10=DSIHOST_D0P
Mcu.Pin100=PE2
Mcu.Pin101=PA7
Mcu.Pin102=PA11
Mcu.Pin103=PA0
Mcu.Pin104=PB1
Mcu.Pin105=PC5
Mcu.Pin106=PB12
Mcu.Pin107=USB_DM2
Mcu.Pin108=USB_DP1
Mcu.Pin109=DDR_ATO
Mcu.Pin11=DSIHOST_CKP
Mcu.Pin110=PA2
Mcu.Pin111=PC1
Mcu.Pin112=PG4
Mcu.Pin113=PB0
Mcu.Pin114=PC4
Mcu.Pin115=USB_DP2
Mcu.Pin116=USB_DM1
Mcu.Pin117=DDR_VREF
Mcu.Pin118=VP_BSEC_VS_BSEC
Mcu.Pin119=VP_CRC1_VS_CRC
Mcu.Pin12=DSIHOST_D1P
Mcu.Pin120=VP_DDR_DDR3
Mcu.Pin121=VP_DDR_DDR_16_bits
Mcu.Pin122=VP_DDR_DDR3_16_4Gb
Mcu.Pin123=VP_DTS_VS_DTS
Mcu.Pin124=VP_ETZPC_VS_ETZPC
Mcu.Pin125=VP_GPU_VS_GPU
Mcu.Pin126=VP_HASH1_VS_HASH
Mcu.Pin127=VP_HSEM_VS_HSEM
Mcu.Pin128=VP_IPCC_VS_IPCC
Mcu.Pin129=VP_IWDG1_VS_IWDG
Mcu.Pin13=PH14
Mcu.Pin130=VP_LTDC_DSIMode
Mcu.Pin131=VP_RNG1_VS_RNG
Mcu.Pin132=VP_RTC_VS_RTC_Activate
Mcu.Pin133=VP_SYS_VS_Systick
Mcu.Pin134=VP_TAMP_VS_TAMP_Activate
Mcu.Pin135=VP_DMA_VS_DMA1_A7NS
Mcu.Pin136=VP_DMA_VS_DMA2_M4
Mcu.Pin137=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin14=PB4
Mcu.Pin15=PH13
Mcu.Pin16=PG15
Mcu.Pin17=PG6
Mcu.Pin18=PD2
Mcu.Pin19=PC7
Mcu.Pin2=PB3
Mcu.Pin20=PC9
Mcu.Pin21=PC11
Mcu.Pin22=PA15
Mcu.Pin23=PC12
Mcu.Pin24=PC6
Mcu.Pin25=PC8
Mcu.Pin26=DDR_DQ3
Mcu.Pin27=DDR_DQ0
Mcu.Pin28=PB7
Mcu.Pin29=PC10
Mcu.Pin3=PB14
Mcu.Pin30=DDR_A7
Mcu.Pin31=DDR_RESETN
Mcu.Pin32=DDR_DQ1
Mcu.Pin33=PZ4
Mcu.Pin34=DDR_A13
Mcu.Pin35=DDR_DQ7
Mcu.Pin36=DDR_DQM0
Mcu.Pin37=DDR_DQS0N
Mcu.Pin38=DDR_DQS0P
Mcu.Pin39=PZ5
Mcu.Pin4=DSIHOST_D0N
Mcu.Pin40=DDR_A9
Mcu.Pin41=DDR_A5
Mcu.Pin42=DDR_DQ5
Mcu.Pin43=DDR_DQ2
Mcu.Pin44=DDR_DQ6
Mcu.Pin45=DDR_A2
Mcu.Pin46=DDR_A3
Mcu.Pin47=DDR_DQ4
Mcu.Pin48=DDR_BA2
Mcu.Pin49=DDR_A0
Mcu.Pin5=DSIHOST_CKN
Mcu.Pin50=DDR_BA0
Mcu.Pin51=DDR_DTO1
Mcu.Pin52=DDR_ZQ
Mcu.Pin53=DDR_CSN
Mcu.Pin54=DDR_ODT
Mcu.Pin55=DDR_DTO0
Mcu.Pin56=DDR_A1
Mcu.Pin57=DDR_RASN
Mcu.Pin58=DDR_WEN
Mcu.Pin59=DDR_CASN
Mcu.Pin6=DSIHOST_D1N
Mcu.Pin60=DDR_A10
Mcu.Pin61=DDR_A12
Mcu.Pin62=DDR_CLKP
Mcu.Pin63=DDR_CLKN
Mcu.Pin64=DDR_DQ8
Mcu.Pin65=PC14-OSC32_IN
Mcu.Pin66=PC15-OSC32_OUT
Mcu.Pin67=DDR_A14
Mcu.Pin68=DDR_A11
Mcu.Pin69=DDR_DQ10
Mcu.Pin7=PF1
Mcu.Pin70=DDR_BA1
Mcu.Pin71=DDR_CKE
Mcu.Pin72=DDR_DQ13
Mcu.Pin73=DDR_DQ9
Mcu.Pin74=DDR_DQS1N
Mcu.Pin75=PH0-OSC_IN
Mcu.Pin76=PH1-OSC_OUT
Mcu.Pin77=PA3
Mcu.Pin78=ANA1
Mcu.Pin79=DDR_A4
Mcu.Pin8=PB15
Mcu.Pin80=DDR_DQ11
Mcu.Pin81=DDR_DQM1
Mcu.Pin82=DDR_DQS1P
Mcu.Pin83=PG5
Mcu.Pin84=PC0
Mcu.Pin85=PG11
Mcu.Pin86=DDR_A8
Mcu.Pin87=DDR_A6
Mcu.Pin88=DDR_DQ14
Mcu.Pin89=PA1
Mcu.Pin9=PA8
Mcu.Pin90=PA4
Mcu.Pin91=PF12
Mcu.Pin92=PB13
Mcu.Pin93=PH6
Mcu.Pin94=DDR_DQ12
Mcu.Pin95=DDR_DQ15
Mcu.Pin96=PH7
Mcu.Pin97=PF11
Mcu.Pin98=PA12
Mcu.Pin99=PC2
Mcu.PinsNb=138
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157CAAx
Mdma.MDMA_Channel16.HASH1_IN.0.BlockCount=0
Mdma.MDMA_Channel16.HASH1_IN.0.BlockDataLength=0
Mdma.MDMA_Channel16.HASH1_IN.0.BufferTransferLength=1
Mdma.MDMA_Channel16.HASH1_IN.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel16.HASH1_IN.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel16.HASH1_IN.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel16.HASH1_IN.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel16.HASH1_IN.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.DestinationInc=MDMA_DEST_INC_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.DstAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel16.HASH1_IN.0.Instance=MDMA_Channel16
Mdma.MDMA_Channel16.HASH1_IN.0.Mandatory=DISABLE
Mdma.MDMA_Channel16.HASH1_IN.0.MaskAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.MaskData=0
Mdma.MDMA_Channel16.HASH1_IN.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel16.HASH1_IN.0.Rank=First
Mdma.MDMA_Channel16.HASH1_IN.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
Mdma.MDMA_Channel16.HASH1_IN.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel16.HASH1_IN.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel16.HASH1_IN.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.SrcAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel16.Request0=HASH1_IN
Mdma.MDMA_Channel16.RequestsNb=1
Mdma.MDMA_Channel24.HASH1_IN.0.BlockCount=0
Mdma.MDMA_Channel24.HASH1_IN.0.BlockDataLength=0
Mdma.MDMA_Channel24.HASH1_IN.0.BufferTransferLength=1
Mdma.MDMA_Channel24.HASH1_IN.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel24.HASH1_IN.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel24.HASH1_IN.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel24.HASH1_IN.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel24.HASH1_IN.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel24.HASH1_IN.0.DestinationInc=MDMA_DEST_INC_BYTE
Mdma.MDMA_Channel24.HASH1_IN.0.DstAddress=0
Mdma.MDMA_Channel24.HASH1_IN.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel24.HASH1_IN.0.Instance=MDMA_Channel24
Mdma.MDMA_Channel24.HASH1_IN.0.Mandatory=DISABLE
Mdma.MDMA_Channel24.HASH1_IN.0.MaskAddress=0
Mdma.MDMA_Channel24.HASH1_IN.0.MaskData=0
Mdma.MDMA_Channel24.HASH1_IN.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel24.HASH1_IN.0.Rank=First
Mdma.MDMA_Channel24.HASH1_IN.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
Mdma.MDMA_Channel24.HASH1_IN.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel24.HASH1_IN.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel24.HASH1_IN.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel24.HASH1_IN.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel24.HASH1_IN.0.SrcAddress=0
Mdma.MDMA_Channel24.HASH1_IN.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel24.Request0=HASH1_IN
Mdma.MDMA_Channel24.RequestsNb=1
Mdma.RequestSet0=MDMA_Channel24
Mdma.RequestSet1=MDMA_Channel16
Mdma.RequestSetsNb=2
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=WakeUp1
PA0.PinAttribute=CortexA7S,CortexA7NS,CortexM4
PA0.Signal=PWR_WKUP1
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.Mode=RGMII (Reduced GMII)
PA1.PinAttribute=CortexA7NS
PA1.Signal=ETH1_RX_CLK
PA11.GPIOParameters=GPIO_Pu,PinAttribute
PA11.GPIO_Pu=GPIO_PULLUP
PA11.Locked=true
PA11.Mode=I2C
PA11.PinAttribute=CortexA7NS
PA11.Signal=I2C5_SCL
PA12.GPIOParameters=GPIO_Pu,PinAttribute
PA12.GPIO_Pu=GPIO_PULLUP
PA12.Locked=true
PA12.Mode=I2C
PA12.PinAttribute=CortexA7NS
PA12.Signal=I2C5_SDA
PA15.GPIOParameters=PinAttribute
PA15.Locked=true
PA15.PinAttribute=CortexA7NS
PA15.Signal=S_TIM2_CH1_ETR
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PA2.PinAttribute=CortexA7NS
PA2.Signal=ETH1_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.PinAttribute=CortexA7NS
PA3.Signal=ADCx_INP15
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.PinAttribute=CortexA7NS
PA4.Signal=COMP_DAC11_group
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=RGMII (Reduced GMII)
PA7.PinAttribute=CortexA7NS
PA7.Signal=ETH1_RX_CTL
PA8.GPIOParameters=PinAttribute
PA8.Mode=mmc_8_bits_Wide_bus
PA8.PinAttribute=BootROM,BootLoader,CortexA7NS
PA8.Signal=SDMMC2_D4
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=mmc_8_bits_Wide_bus
PA9.PinAttribute=BootROM,BootLoader,CortexA7NS
PA9.Signal=SDMMC2_D5
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.PinAttribute=CortexA7NS
PB0.Signal=ADCx_INP9
PB1.GPIOParameters=PinAttribute
PB1.Locked=true
PB1.PinAttribute=CortexA7NS
PB1.Signal=ADCx_INP5
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=RGMII (Reduced GMII)
PB12.PinAttribute=CortexA7NS
PB12.Signal=ETH1_TXD0
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=RGMII (Reduced GMII)
PB13.PinAttribute=CortexA7NS
PB13.Signal=ETH1_TXD1
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=mmc_8_bits_Wide_bus
PB14.PinAttribute=BootROM,BootLoader,CortexA7NS
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=mmc_8_bits_Wide_bus
PB15.PinAttribute=BootROM,BootLoader,CortexA7NS
PB15.Signal=SDMMC2_D1
PB3.GPIOParameters=PinAttribute
PB3.Locked=true
PB3.Mode=mmc_8_bits_Wide_bus
PB3.PinAttribute=BootROM,BootLoader,CortexA7NS
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=PinAttribute
PB4.Locked=true
PB4.Mode=mmc_8_bits_Wide_bus
PB4.PinAttribute=BootROM,BootLoader,CortexA7NS
PB4.Signal=SDMMC2_D3
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.PinAttribute=CortexA7NS
PB7.Signal=S_TIM4_CH2
PC0.GPIOParameters=PinAttribute
PC0.Locked=true
PC0.PinAttribute=CortexA7NS
PC0.Signal=ADCx_INP10
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=RGMII (Reduced GMII)
PC1.PinAttribute=CortexA7NS
PC1.Signal=ETH1_MDC
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=BootROM,BootLoader,CortexA7NS
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=BootROM,BootLoader,CortexA7NS
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=BootROM,BootLoader,CortexA7NS
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN.GPIOParameters=PinAttribute
PC14-OSC32_IN.Mode=LSE-DIG-External-Clock-Source
PC14-OSC32_IN.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=PinAttribute
PC15-OSC32_OUT.Mode=LSE-DIG-External-Clock-Source
PC15-OSC32_OUT.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=PinAttribute
PC2.Locked=true
PC2.Mode=RGMII (Reduced GMII)
PC2.PinAttribute=CortexA7NS
PC2.Signal=ETH1_TXD2
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.Mode=RGMII (Reduced GMII)
PC4.PinAttribute=CortexA7NS
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.Mode=RGMII (Reduced GMII)
PC5.PinAttribute=CortexA7NS
PC5.Signal=ETH1_RXD1
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.Mode=mmc_8_bits_Wide_bus
PC6.PinAttribute=BootROM,BootLoader,CortexA7NS
PC6.Signal=SDMMC2_D6
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.Mode=mmc_8_bits_Wide_bus
PC7.PinAttribute=BootROM,BootLoader,CortexA7NS
PC7.Signal=SDMMC2_D7
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=BootROM,BootLoader,CortexA7NS
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=BootROM,BootLoader,CortexA7NS
PC9.Signal=SDMMC1_D1
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=BootROM,BootLoader,CortexA7NS
PD2.Signal=SDMMC1_CMD
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=RGMII (Reduced GMII)
PE2.PinAttribute=CortexA7NS
PE2.Signal=ETH1_TXD3
PE3.GPIOParameters=PinAttribute
PE3.Mode=mmc_8_bits_Wide_bus
PE3.PinAttribute=BootROM,BootLoader,CortexA7NS
PE3.Signal=SDMMC2_CK
PF1.GPIOParameters=GPIO_Pu,PinAttribute
PF1.GPIO_Pu=GPIO_PULLUP
PF1.Locked=true
PF1.PinAttribute=CortexA7NS
PF1.Signal=I2C2_SCL
PF11.GPIOParameters=PinAttribute
PF11.Locked=true
PF11.Mode=IN2-Single-Ended
PF11.PinAttribute=CortexA7NS
PF11.Signal=ADC1_INP2
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.Mode=IN6-Single-Ended
PF12.PinAttribute=CortexA7NS
PF12.Signal=ADC1_INP6
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.Mode=RGMII (Reduced GMII)
PG11.PinAttribute=CortexA7NS
PG11.Signal=ETH1_TX_CTL
PG15.GPIOParameters=GPIO_Pu,PinAttribute
PG15.GPIO_Pu=GPIO_PULLUP
PG15.Locked=true
PG15.PinAttribute=CortexA7NS
PG15.Signal=I2C2_SDA
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.Mode=RGMII (Reduced GMII)
PG4.PinAttribute=CortexA7NS
PG4.Signal=ETH1_GTX_CLK
PG5.GPIOParameters=PinAttribute
PG5.Locked=true
PG5.Mode=ETH 125MHz Clock Input
PG5.PinAttribute=CortexA7NS
PG5.Signal=ETH1_CLK125
PG6.GPIOParameters=PinAttribute
PG6.Locked=true
PG6.Mode=mmc_8_bits_Wide_bus
PG6.PinAttribute=BootROM,BootLoader,CortexA7NS
PG6.Signal=SDMMC2_CMD
PH0-OSC_IN.GPIOParameters=PinAttribute
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=PinAttribute
PH1-OSC_OUT.Mode=HSE-DIG-External-Clock-Source
PH1-OSC_OUT.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH13.GPIOParameters=PinAttribute
PH13.Locked=true
PH13.Mode=Asynchronous
PH13.PinAttribute=BootLoader,CortexA7NS
PH13.Signal=UART4_TX
PH14.GPIOParameters=GPIO_PuPd,PinAttribute
PH14.GPIO_PuPd=GPIO_PULLUP
PH14.Mode=Asynchronous
PH14.PinAttribute=BootLoader,CortexA7NS
PH14.Signal=UART4_RX
PH6.GPIOParameters=PinAttribute
PH6.Locked=true
PH6.Mode=RGMII (Reduced GMII)
PH6.PinAttribute=CortexA7NS
PH6.Signal=ETH1_RXD2
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=RGMII (Reduced GMII)
PH7.PinAttribute=CortexA7NS
PH7.Signal=ETH1_RXD3
PZ4.GPIOParameters=GPIO_Speed,GPIO_Pu,PinAttribute
PZ4.GPIO_Pu=GPIO_PULLUP
PZ4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PZ4.Locked=true
PZ4.Mode=I2C
PZ4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
PZ4.Signal=I2C4_SCL
PZ5.GPIOParameters=GPIO_Speed,GPIO_Pu,PinAttribute
PZ5.GPIO_Pu=GPIO_PULLUP
PZ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PZ5.Locked=true
PZ5.Mode=I2C
PZ5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
PZ5.Signal=I2C4_SDA
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157CAAx
ProjectManager.DeviceTreeLocation=
ProjectManager.DeviceTreeLocationCortexM=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=telemach.ioc
ProjectManager.ProjectName=telemach
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_IPCC_Init-IPCC-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL3
RCC.ADCFreq_Value=50000000
RCC.AHB1234Freq_Value=200000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=100000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=100000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=100000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=200000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=74250000
RCC.DFSDMFreq_Value=200000000
RCC.DIVM1=2
RCC.DIVM2=3
RCC.DIVM3=3
RCC.DIVM4=4
RCC.DIVN1=54
RCC.DIVN2=66
RCC.DIVN3=50
RCC.DIVN4=99
RCC.DIVP1Freq_Value=648000000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=200000000
RCC.DIVP4=6
RCC.DIVP4Freq_Value=99000000
RCC.DIVQ1Freq_Value=324000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=533000000
RCC.DIVQ3=8
RCC.DIVQ3Freq_Value=50000000
RCC.DIVQ4=8
RCC.DIVQ4Freq_Value=74250000
RCC.DIVR1Freq_Value=324000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=32
RCC.DIVR3Freq_Value=12500000
RCC.DIVR4=6
RCC.DIVR4Freq_Value=99000000
RCC.DSIFreq_Value=63000000
RCC.DSIPixelFreq_Value=74250000
RCC.DSITXEscFreq_Value=15750000
RCC.DSI_VALUE=63000000
RCC.ETH1CLockSelection=RCC_ETHCLKSOURCE_PLL3
RCC.ETHFreq_Value=50000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12Freq_Value=100000000
RCC.I2C35Freq_Value=100000000
RCC.I2C46Freq_Value=66625000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETH1CLockSelection,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1CSG,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM23Freq_Value=100000000
RCC.LPTIM45Freq_Value=100000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=74250000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=648000000
RCC.MCUCLKFreq_VALUE=200000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=200000000
RCC.MCUDIVCLKFreq_Value=200000000
RCC.MPUCLKFreq_VALUE=648000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1CSG=false
RCC.PLL1FRACV=0
RCC.PLL1UserDefinedConfig=false
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=99000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=504000000
RCC.PLLDSINDIV=21
RCC.PLLDSIVCOFreq_Value=1008000000
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=74250000
RCC.SAI2Freq_Value=74250000
RCC.SAI3Freq_Value=74250000
RCC.SAI4Freq_Value=74250000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=99000000
RCC.SDMMC3Freq_Value=200000000
RCC.SPDIFRXFreq_Value=99000000
RCC.SPI1Freq_Value=99000000
RCC.SPI23Freq_Value=99000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.UART78Freq_Value=100000000
RCC.USART1Freq_Value=66625000
RCC.USART24Freq_Value=100000000
RCC.USART35Freq_Value=100000000
RCC.USART6Freq_Value=100000000
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1296000000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCO4OutputFreq_Value=594000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=8000000
RCC.VCOInput4Freq_Value=6000000
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.ConfNb=1
SH.ADCx_INP10.0=ADC1_INP10,IN10-Single-Ended
SH.ADCx_INP10.ConfNb=1
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SH.ADCx_INP15.ConfNb=1
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
SH.ADCx_INP9.ConfNb=1
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
SH.S_TIM4_CH2.ConfNb=1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM4.IPParameters=Channel-PWM Generation2 CH2
USB_DM1.GPIOParameters=PinAttribute
USB_DM1.Mode=Enable
USB_DM1.PinAttribute=CortexA7NS
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.GPIOParameters=PinAttribute
USB_DM2.Mode=External_Phy_Device
USB_DM2.PinAttribute=BootROM,BootLoader,CortexA7NS
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.GPIOParameters=PinAttribute
USB_DP1.Mode=Enable
USB_DP1.PinAttribute=CortexA7NS
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.GPIOParameters=PinAttribute
USB_DP2.Mode=External_Phy_Device
USB_DP2.PinAttribute=BootROM,BootLoader,CortexA7NS
USB_DP2.Signal=USB_OTG_HS_DP
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Ext_Phy_Device
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CRC1_VS_CRC.Mode=CRC_Activate
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_DTS_VS_DTS.Mode=DTS_Activate
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
isbadioc=false
